<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://api.fontshare.com/v2/css?f[]=ranade@101,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Jhansi Pavan Sai</title>
</head>

<body>
    <div class="container">
        <section class="wrapper">
            <div class="divider">
                <img src="./assets/plane.gif" alt="plane">
                <br>
                <span class="Hero_name">Jhansi Pavan Sai Kagitha</span>
                <p class="hero_role">I am a UI & UX Developer</p>
            </div>
        </section>
    </div>
    <br><br>
    <div class="row">
        <div class="column_1">
            <img src="./assets/pavan-dev.jpg" alt="" style="border-radius: 50%; box-shadow:0px 0px 79px -6px;">
            <div class="social_links">
                <ul>
                    <li><a href="https://github.com/Pavan-Sai-dev" target="_blank">
                            <i class="fa-brands fa-github" style="color: #000000;"></i>
                        </a></li>
                    <li><a href="https://www.linkedin.com/in/kagitha-jhansi-pavan-sai/" style="color: #0077b6;"
                            target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a></li>
                    <li><a href="mailto:Webdeveloperpavan@gmail.com" style="color: #ef233c;" target="_blank">
                            <i class="fa-regular fa-envelope"></i>
                        </a></li>
                    <li><a href="https://twitter.com/PavanSaiKagitha" style="color: #000000;" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a></li>
                </ul>

            </div>
        </div>

        <div class="column">
            <h1>About me.</h1>
            <p>Hi I am Jhansi Pavan Sai, a 23 Years Old UI & UX Developer Living in Vijayawada, India. I am a Computer
                Science Student</p>
            <p></p>
        </div>
    </div> <br><br>
    <h1 style="text-align: center; font-size: 2.7rem;">Skill's</h1><br>
    <div class="container_skill">
        <div class="section_1">
            <img src="./assets/html-5.png" alt="HTML" width="200px"
                style="border-radius: 50%; box-shadow:0px 0px 79px -6px;">
            <h2>HTML</h2>
        </div>
        <div class="section_1">
            <img src="./assets/css.png" alt="CSS" width="200px"
                style="border-radius: 50%; box-shadow:0px 0px 79px -6px;">
            <h2>CSS</h2>
        </div>
        <div class="section_1"><img src="./assets/js.png" alt="JS" width="200px"
                style="border-radius: 50%; box-shadow:0px 0px 79px -6px;">
            <h2>Java Script</h2>
        </div>
    </div>
    <!-- Projects Section -->

    <h1 style="text-align: center; font-size: 2.7rem;">My Projects</h1>
    <br>
    <div class="Projects">
        <div class="Projects_items">
            <img src="./assets/aws.PNG" alt="HTML" id="aws">
            <h2>AWS Login Page</h2>

            <a href="https://pavan-sai-dev.github.io/aws-login-pages/" target="_blank" class="Preview_links">
                <i class="fa-regular fa-eye"></i>
                <span>Preview</span>

            </a>
        </div>

        <div class="Projects_items">
            <img src="./assets/myntra.PNG" alt="HTML" id="myntra">
            <h2>Myntra Landing Page</h2>

            <a href="https://pavan-sai-dev.github.io/myntraclone/" target="_blank" class="Preview_links">
                <i class="fa-regular fa-eye"></i>
                <span>Preview</span>
            </a>
        </div>

        <div class="Projects_items">
            <img src="./assets/upstox.PNG" alt="HTML" id="upstox">
            <h2>Upstox Login Form</h2>

            <a href="https://pavan-sai-dev.github.io/upstox-clone/" target="_blank" class="Preview_links">
                <i class="fa-regular fa-eye"></i>
                <span>Preview</span>
            </a>
        </div>

        <div class="Projects_items">
            <img src="./assets/yt.PNG" alt="HTML" id="youtube">
            <h2>YouTube Landing Page</h2>

            <a href="https://pavan-sai-dev.github.io/youtube-landing-page/#" target="_blank" class="Preview_links">
                <i class="fa-regular fa-eye"></i>
                <span>Preview</span>
            </a>
        </div>
    </div>
    <br>
    <div class="resume" style="text-align: center;">
        <h1>Download my Resume</h1>

        <a href="./assets/Pavan Sai Resume (1).doc" download target="_blank"><i class="fa fa-download"></i></a>

    </div><br><br>
    <!-- <div class="footer_Name">
        <h2>Kagitha Jhansi Pavan Sai</h2>
      </div> -->
    <div class="container_skill">
        <div class="section_1">
            <h2 class="footer_Name">Kagitha Jhansi Pavan Sai</h2>

        </div>
        <div class="section_1">
            <h2 style="font-size: 1.2rem;">
                Made with <i class="fa fa-heart"></i> in India
            </h2>

        </div>
    </div>
    <div class="footer_imgs">
        <img id="footer_temp" src="./assets/temple.png" alt="">
    </div>

</body>

</html>